<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customers.addCustomer.CustomerRegistrationController">
   <children>
      <BorderPane layoutX="7.0" prefHeight="608.0" prefWidth="1043.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="44.0" prefWidth="1020.0" style="-fx-background-color: #254d74;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="8.0" prefWidth="1037.0" style="-fx-background-color: white;" />
                  <Label layoutX="435.0" layoutY="14.0" prefHeight="17.0" prefWidth="191.0" text="Egg Sale  Data Entry" textFill="#f2eeee">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="561.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="81.0" layoutY="24.0" prefHeight="269.0" prefWidth="647.0" style="-fx-border-color: red;">
                     <children>
                        <JFXTextField fx:id="txfTotalEggs" labelFloat="true" layoutX="46.0" layoutY="58.0" prefHeight="25.0" prefWidth="245.0" promptText="Total Number of Eggs" />
                        <JFXTextField fx:id="txfCostPerEgg" labelFloat="true" layoutX="46.0" layoutY="122.0" prefHeight="25.0" prefWidth="244.0" promptText="Cost Per Egg" />
                        <JFXTextField fx:id="txfTotalAmount" labelFloat="true" layoutX="46.0" layoutY="186.0" prefHeight="25.0" prefWidth="245.0" promptText="Total Amount" />
                        <JFXDatePicker fx:id="txfDate" layoutX="363.0" layoutY="58.0" prefWidth="245.0" promptText="Date of Sale" />
                        <JFXComboBox fx:id="comboCNIC" labelFloat="true" layoutX="363.0" layoutY="122.0" prefHeight="25.0" prefWidth="245.0" promptText="Customer CNIC No" />
                     </children>
                  </Pane>
                  <Pane layoutX="867.0" layoutY="35.0" prefHeight="226.0" prefWidth="103.0" style="-fx-border-color: red;">
                     <children>
                        <VBox layoutX="1.0" layoutY="1.0">
                           <children>
                              <JFXButton fx:id="btnsave" onAction="#save" prefHeight="30.0" prefWidth="101.0" text="save">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-save-close-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btnupdate" layoutX="10.0" layoutY="10.0" onAction="#update" prefHeight="30.0" prefWidth="101.0" text="update">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-update-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btndelete" layoutX="10.0" layoutY="48.0" onAction="#delete" prefHeight="30.0" prefWidth="101.0" text="delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-delete-file-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btnclear" layoutX="10.0" layoutY="86.0" onAction="#clear" prefHeight="30.0" prefWidth="101.0" text="clear">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-clear-symbol-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btnprint" layoutX="10.0" layoutY="154.0" onAction="#print" prefHeight="30.0" prefWidth="101.0" text="Print">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-clear-symbol-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <TableView layoutX="-9.0" layoutY="327.0" prefHeight="237.0" prefWidth="1036.0">
                    <columns>
                        <TableColumn fx:id="tbID" minWidth="0.0" prefWidth="0.0" text="ID" />
                      <TableColumn fx:id="tbCNIC" prefWidth="274.0" text="CNIC " />
                      <TableColumn fx:id="tbName" prefWidth="128.0" text="Name" />
                        <TableColumn fx:id="tbTotalEggs" prefWidth="136.0" text="Total Eggs" />
                        <TableColumn fx:id="tbCostPerEgg" prefWidth="169.0" text="Cost Per Egg" />
                        <TableColumn fx:id="tbTotalAmount" prefWidth="148.0" text="Total Amount" />
                        <TableColumn fx:id="tbDate" prefWidth="264.0" text="Sale Date" />
                    </columns>
                  </TableView>
                  <Label layoutX="405.0" layoutY="303.0" onMouseClicked="#totalPrint" text="Print" textAlignment="CENTER" textFill="#6d0bee" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="594.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
