<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="feeds.consume.FeedConsumeController">
   <children>
      <BorderPane layoutX="7.0" prefHeight="608.0" prefWidth="1043.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="44.0" prefWidth="1020.0" style="-fx-background-color: #254d74;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="8.0" prefWidth="1037.0" style="-fx-background-color: white;" />
                  <Label layoutX="435.0" layoutY="14.0" prefHeight="21.0" prefWidth="211.0" text="Feed consume Data Entry" textFill="#f2eeee">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="561.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="81.0" layoutY="35.0" prefHeight="257.0" prefWidth="633.0" style="-fx-border-color: red;">
                     <children>
                        <JFXDatePicker fx:id="txfDate" layoutX="57.0" layoutY="25.0" prefWidth="200.0" promptText="select Date" />
                        <JFXTextField fx:id="txfTotalQuantity" layoutX="57.0" layoutY="195.0" prefWidth="200.0" promptText=" Total Quantity " />
                        <TextArea fx:id="txfDescription" layoutX="381.0" layoutY="123.0" prefHeight="104.0" prefWidth="228.0" promptText="Description" />
                        <JFXComboBox fx:id="comboFeedName" layoutX="57.0" layoutY="110.0" prefWidth="200.0" promptText="Feed Name" />
                        <JFXComboBox fx:id="comboBatchNo" layoutX="395.0" layoutY="41.0" prefWidth="200.0" promptText="Batch Number" />
                        <JFXTextField fx:id="txfConsumePrim" layoutX="260.0" layoutY="13.0" />
                        <JFXTextField fx:id="txfFeedNamePrim" layoutX="249.0" layoutY="75.0" />
                        <ImageView fx:id="dateImage" fitHeight="15.0" fitWidth="15.0" layoutX="207.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="feedNameImage" fitHeight="15.0" fitWidth="15.0" layoutX="253.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="totalQuantityImage" fitHeight="15.0" fitWidth="15.0" layoutX="246.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="batchNumberImage" fitHeight="15.0" fitWidth="15.0" layoutX="595.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXTextField fx:id="feedNamePrim" layoutX="249.0" layoutY="163.0" />
                        <JFXTextField fx:id="quantity" layoutX="260.0" layoutY="220.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="867.0" layoutY="35.0" prefHeight="226.0" prefWidth="103.0" style="-fx-border-color: red;">
                     <children>
                        <VBox layoutX="1.0" layoutY="1.0">
                           <children>
                              <JFXButton fx:id="savebtn" onAction="#saveDataIntoTable" prefHeight="30.0" prefWidth="101.0" text="save">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-save-close-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="updatebtn" layoutX="10.0" layoutY="10.0" onAction="#updateDataIntoTable" prefHeight="30.0" prefWidth="101.0" text="update">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-update-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="deletebtn" layoutX="10.0" layoutY="48.0" onAction="#deleteDataFromTable" prefHeight="30.0" prefWidth="101.0" text="delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-delete-file-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="clearbtn" layoutX="10.0" layoutY="86.0" onAction="#clearFields" prefHeight="30.0" prefWidth="101.0" text="clear">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-clear-symbol-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="printbtn" layoutX="10.0" layoutY="154.0" onAction="#printSlip" prefHeight="30.0" prefWidth="101.0" text="print">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/icons8-clear-symbol-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <TableView fx:id="consumeTable" layoutY="327.0" onMouseClicked="#loadeDataIntoFields" prefHeight="238.0" prefWidth="1023.0">
                    <columns>
                        <TableColumn fx:id="tbstockPrim" minWidth="0.0" prefWidth="0.0" text="stockPrim" />
                      <TableColumn fx:id="tbConsumeID" minWidth="0.0" prefWidth="0.0" text="consume ID" />
                      <TableColumn fx:id="tbFeedName" prefWidth="256.0" text="Feed Name" />
                        <TableColumn fx:id="tbConsumeQuantity" prefWidth="204.0" text="Total Quantity" />
                        <TableColumn fx:id="tbDescription" prefWidth="211.0" text="Remarks" />
                        <TableColumn fx:id="tbBatchNumber" prefWidth="166.0" text="Batch ID" />
                        <TableColumn fx:id="tbConsumeDate" minWidth="0.0" prefWidth="185.0" text="Consume Date" />
                    </columns>
                  </TableView>
                  <Label layoutX="398.0" layoutY="304.0" onMouseClicked="#printRecords" text="print" textFill="#2900bc" underline="true" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="594.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
