<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="46.0" prefWidth="164.0" stylesheets="@dropListStyling.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.EggListController">
   <children>
      <Label fx:id="eggAddLabel" layoutX="10.0" layoutY="36.0" onMouseClicked="#addEggToCenter" prefHeight="26.0" prefWidth="164.0" styleClass="mouseOver" text="Add Eggs" textFill="#f5eded" />
      <Separator layoutX="10.0" layoutY="45.0" prefWidth="200.0" />
      <Label fx:id="eggSaleLabelID" onMouseClicked="#addEggSaleToCenter" prefHeight="26.0" prefWidth="164.0" styleClass="mouseOver" text="Egg Sale" textFill="#f5eded" />
      <Separator prefWidth="200.0" />
      <Label fx:id="eggWestageLabelID" onMouseClicked="#addEggWestageToCenter" prefHeight="26.0" prefWidth="164.0" styleClass="mouseOver" text="Egg westage" textFill="#f5eded" />
   </children>
</VBox>
