<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="46.0" prefWidth="113.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.SettingListController">
   <children>
      <Label fx:id="systemUserLabelID"  text="Add System User" onMouseClicked="#addSystemUserToCenter" />
      
   </children>
</VBox>
